.wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.searchBox {
  margin-left: 1.6rem !important;
  margin-top: 0.2em !important;
}

.searchbar {
  width: 300px !important;
  font-size: 1.15rem !important;
}

.dropdownBox {
  margin-left: auto !important;
  margin-top: 0.2em !important;
}

.genRe {
  margin-left: 1.8rem;
}

.genReToggle {
  margin-left: auto;
  margin-right: 1rem;
}

.cardStyles {
  padding-left: 2rem !important;
  padding-top: 1.5rem !important;
  padding-bottom: 2rem !important;
}

.cardCategoryWhite,
.cardCategoryWhite a,
.cardCategoryWhite a:hover,
.cardCategoryWhite a:focus {
  color: rgba(255, 255, 255, 0.62);
  margin: 0;
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0;
}

.cardCategoryWhite {
  color: rgba(255, 255, 255, 0.62);
  max-width: 90%;
  font-size: 1.2rem;
  margin-top: 0.8em;
  margin-bottom: 0;

  a,
  a:hover,
  a:focus {
    color: rgba(255, 255, 255, 0.62);
    margin: 0;
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
  }

  small {
    color: #777;
    font-size: 65%;
    font-weight: 400;
    line-height: 1;
  }
}

.cardTitleWhite {
  color: #fff;
  margin-top: 10px;
  min-height: auto;
  font-size: 2rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  margin-bottom: 5px;
  text-decoration: none;
}

.loaderDiv {
  width: 100%;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noResultFound {
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
}

.buttonEl {
  display: block;
}

.chartContainerButton {
  display: inline-block;
  margin-top: 2.5em !important;
  margin-left: 1em !important;
}

.chartContainer {
  display: inline-flex;
  position: relative;
  z-index: 10;
}

.memberCard {
  position: relative;
  width: 100%;
  background-color: white;
  height: 20vh;
  box-shadow: 0 -20px 100px 75px white, 0 20px 100px 75px white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 100;
  margin-bottom: 5em;

  .memberCardTitle {
    font-size: 1.8rem;
    font-weight: bold;
  }

  .memberCardDesc {
    font-size: 1.2rem;
  }
}

.powerRankingsDesc {
  display: block;
  text-align: center;
  width: 100%;
  font-size: 1.2rem;
}

@media (max-width: 1242px) {
  .dropdownBox {
    margin-top: 10px !important;
    margin-left: 10px !important;
  }
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
  }
}

@media (max-width: 650px) {
  .searchBox {
    margin-left: 25px !important;
  }
  .chartContainerButton {
    min-width: 0 !important;
    margin-top: 0 !important;
  }
}

@media (max-width: 500px) {
  .searchbar {
    width: 240px !important;
  }

  .cardStyles {
    padding: 1rem 0 1.2rem 2rem !important;
  }

  .cardTitleWhite {
    font-size: 1.75rem;
  }

  .buttonEl {
    min-width: 0 !important;
  }
  .chartContainer {
    flex-direction: column;
  }
  .powerRankingsDesc {
    font-size: 1rem;
  }
}

@media (max-width: 450px) {
  .genReToggle {
    margin-right: 0;
    margin-left: 1rem;
  }
}

@media (max-width: 400px) {
  .dropdownBox {
    margin-left: 10px !important;
  }

  .cardTitleWhite {
    font-size: 1.5rem;
  }

  .noResultFound {
    font-size: 18px;
    height: 20vh;
  }

  .chartContainer {
    flex-direction: column;
  }
}

@media (max-width: 350px) {
  .searchbar {
    width: 230px !important;
  }
  .cardStyles {
    padding: 0.8rem 0 1rem 1rem !important;
  }

  .cardTitleWhite {
    font-size: 1.2rem;
  }
}
